<!doctype html>
<html lang="en">

<head>
    <title>Athul Krishnan's GitHub Page</title>
    <meta name="description" content="GitHub Page of Athul Krishnan, Entrepreneur, Developer and Photographer. His main website can be accessed at athulkrishnan.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Athul Krishnan,Athul, Krishnan, athul.in, www.athul.in, athulkrishnan, hirefellas, hirefellas.com, iitmadras, iitm, iit madras, Athul Krishnan Photography, atul krishnan">
    <meta name="author" content="Athul Krishnan">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/icon">
    <link rel="icon" href="assets/favicon.ico" type="image/icon">
    <link href="assets/css/flat-ui.css" rel="stylesheet">
    <link href="assets/css/docs.min.css" rel="stylesheet">
    <script src="assets/plugins/galleria.flickr.min.js"></script>
    <!-- FontAwesome added -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- jQuery Vegas Scripts and CSS -->
    <script type="text/javascript" src="assets/css/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="assets/css/jquery.vegas.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.vegas.css" />
    <script src="//fast.eager.io/XNH2zC5eq-.js"></script>
    <script>
    $(function() {
        // $.vegas({
        // src:'bgpattern2.jpg'
        // });
        $.vegas('overlay', {
            src: 'subtledots.png'
        });
    });
    </script>
    <style>
    /* Style for our header texts
           * --------------------------------------- */
    
    h1 {
        font-size: 5em;
        font-family: arial, helvetica;
        color: #fff;
        margin: 0;
        padding: 0;
    }
    /* Centered texts in each section
          * --------------------------------------- */
    
    .section {
        text-align: center;
    }
    /* Layer with position absolute in order to have it over the video
          * --------------------------------------- */
    
    #section0 .layer {
        position: absolute;
        z-index: 2;
        width: 100%;
        left: 0;
        top: 43%;
        height: 100%;
    }
    /* Bottom menu
            * --------------------------------------- */
    
    #infoMenu li a {
        color: #fff;
    }
    </style>
</head>

<body background="bgpattern4.jpg">
    <!-- background="bgpattern.png" -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
        <h2>
      <strong>
        Hello!
      </strong> 
    </h2>
        <p>
            <font color="#fffff">
                <h7>
                    Moved to
                    <br />
                </h7>
            </font>
        </p>
         <a href="http://www.athulkrishnan.com" class="btn btn-primary" role="button">athulkrishnan.com</a>
    </center>
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-8529866-6', 'auto');
    ga('require', 'displayfeatures');
    ga('send', 'pageview');
    </script>
</body>

</html>
